<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width,initial-scale=1.1">
        <title>Document</title>
    </head>
    <body>
        <h1>Welcome to promise</h1>
        <p id="demo"></p>
        <h3>Promises-Asynchronous operation</h3>
        <script src="./promisedemoes6.js"></script>
    </body>
</html>